{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["src"],
  "exclude": ["src/test/**", "src/App.tsx"]
}
